# letsqueeze

./: .env.example  .firebaserc  .gitignore  ADMIN_SETUP.md  ALIBIS_GUIDE.md  ALIBI_PARTY_MODE.md  ALIBI_SYSTEM_PROMPT.md  AMELIORATIONS_GIGGLZ.md  AMELIORATIONS_LETSQUEEZE.md  AMELIORATION_ANIMATIONS.md  ANALYSE-ALIBIS-SQUEEZIE.md  ANTICHEAT_PLAN.md  APP_STRUCTURE_UX.md  BLIND_TEST_SPEC.md  BLUR_ANALYSIS.md  CHANGELOG_2025-11-29.md  CLAUDE.md  CLAVIER_SEMANTIQUE.md  COMMENT_ECRIRE_ALIBIS.md  CONCEPT - LOL.md  CONCEPT - MINDLINK.md  CORRECTION_KOLLYWOOD.md  DAILY_GAMES.md  DESIGN_STRATEGY_2025.md  DESIGN_UPGRADE_PLAN.md  ELetsQueezeappglobals.css  GOOGLE_SIGNIN_SETUP.md  GUIDE_CREATION_QUIZ.md  IMPLEMENTATION_SUMMARY.md  MOBILE.md  MOBILE_RELEASE_PREP.md  MONETIZATION_STRATEGY.md  NOTES_LAREGLE.md  NOUVELLE-INTERFACE.md  PLAN_AUDIO_SYNC.md  PRODUCT_STRATEGY.md  PROJET - MINDLINK.md  PROJET-LOL.md  PROMPTS_COMPLETS.md  PROMPTS_FLAT_CARTOON.md  (+59 more)
.claude/: settings.local.json
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  get-sha1.bat
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gigglz/app/: MainActivity.java
android/app/src/main/java/com/letsqueeze/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: .gitignore  animations.css  coming-soon.css  design-tokens.css  globals.css  layout.js  page.js  template.jsx  theme.css
components/: AlibiSelectorModal.jsx  AnimatedLeaderboard.jsx  AnimatedText.jsx  Buzzer.jsx  Confetti.jsx  ParticleEffects.jsx  PodiumPremium.jsx  PointsRing.jsx  PresenceGate.jsx  Qr.jsx  QuestionReveal.jsx  QuizSelectorModal.jsx  README.md  Toast.jsx  VerdictTransition.jsx  index.js
data/: imposteur-words.ts  laloi-rules.ts  laregle-rules.ts  mime-words.ts  trouveregle-rules.ts
dataquizv2/: art.md  breakingbad.md  cinema.md  disney.md  divers.md  dragonball.md  gameofthrones.md  gastronomie.md  geographie.md  harrypotter.md  histoire.md  jeuxvideo.md  lacasadepapel.md  litterature.md  marvel.md  musique.md  mythologie.md  nature.md  onepiece.md  pokemon.md  pophits.md  rapfr.md  sciences.md  sport.md  starwars.md  technologie.md
docs/: BRAINSTORM_TROUVE_LA_REGLE.md
hooks/: useGameAudio.js  usePresence.js
lib/: admin.js  admob.js  analytics.js  fetchWithTimeout.js  firebase.js  flags.js  logger.js  rate-limit.js  (+6 more)
(+866 files in other folders)
