// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            // Force androidx.credentials group to 1.3.0 to fix "device doesn't support credential manager"
            if (details.requested.group == 'androidx.credentials') {
                details.useVersion '1.3.0'
                details.because 'Fix Google Sign-In credential manager on some Android devices'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
